{
    "name": "raider",
    "version": "1.1.0",
    "description": "A discord chatbot to help organize raids for Pokemon Go.",
    "main": "Raider.js",
    "scripts": {
        "test": "mocha",
        "start": "pm2 start Raider.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/dpalay/RaiderBot.git"
    },
    "keywords": [
        "Pokemon",
        "Go",
        "Raids",
        "discord"
    ],
    "author": {
        "name": "Dave Palay",
        "email": "lordthanda@gmail.com"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/dpalay/RaiderBot/issues"
    },
    "homepage": "https://github.com/dpalay/RaiderBot#readme",
    "dependencies": {
        "better-sqlite-pool": "^0.2.3",
        "big-integer": "^1.6.48",
        "discord.js": "^11.6.1",
        "enmap": "^4.8.7",
        "fuzzball": "^0.13.6",
        "moment": "^2.24.0",
        "node": "^11.15.0",
        "node-persist": "^2.1.0",
        "npm": "^6.14.6",
        "pmx": "^1.6.7",
        "sinon": "^7.5.0",
        "underscore": "^1.9.2"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "mocha": "^5.2.0"
    }
}
